*** GENERAL ***

database_dir = /scratch/vv/database
cookie_secret = Secret Cookie Password
log_file = /scratch/vv/vv.log

*** HELLO ***
some@address = test

*** ITEM:password ***

icon = apps/preferences-security
name = Passwords
# shared_access = rw | ro | cr | no (default)
shared_access = cr
# the item object holds all the items elements
# for encrypted (cr) items the element content will be replaces
# by *** while the decryption key is not entered ...
# when you try to open an item you will be prompted for the key
# until the right key is provided
label_js = item.title

+FIELD:title

label = Title
type = text

+FIELD:login

label = Login
type = text

+FIELD:password

label = Password
type = text

+FIELD:note

label = Note
type = textarea
optional = yes

*** ITEM:time ***

icon = apps/preferences-clock
name = Time Tracker
shared_access = ro

+FIELD:job

label = Job
type = text

+FIELD:time

label = Timer
type = timer

*** ITEM:smart ***

icon = categories/system
name = SMART Track
shared_access = ro

+FIELD:date

label = date
type = date

+FIELD:who
type = select
cfg_pl = [ qw( ok oe st ge fz to mo rp rw) ]
label = Who

+FIELD:dest
type = text
label = Where

+FIELD:dist
type = text
label = Distance (km)

   
